* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.main-container {
    width: 90%;
    margin: auto;
}

header {
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 0 2.5rem;
}

header .header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .header-container i {
    margin-left: 1rem;

}

.header-container .logo {
    font-size: 1.3rem;
}

.header-container .title {
    font-size: 1.5rem;
}

.header-container input[placeholder= "Search"] {
    border: none;
    font-size: 0.9rem;
    display: flex;
    width: 4rem;
}

.header-container .search-icon {
    margin-right: 2rem;
    font-size: 1.3rem;
}

.hamburger-menu {
    font-size: 1.5rem;
}

.click-to-action-contact {
    background-color: #0E0E0F;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 24px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 6px;
    transition: 0.5s;
    border: none;
    border: 1px black solid;
}

.click-to-action-contact:hover {
    background-color: white;
    color:#0e0e0f;
}

/* main */

main {
    display: flex;
}

/* section - left */

section {
    width: 60%;
    display: grid;
    margin: 60px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 2rem;
} 

article {
    max-height: 100%;
    max-width: 100%;
}

article img {
    border-radius: 10px;
    max-height: 100%;
    max-width: 100%;
}

.article-image {
    position: relative;
}

.article-image .image-info {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 1rem;
}

.image-info .article-category-name {
    padding: 5px 10px;
    background-color: white;
    border-radius: 5px;
    margin: 0 10px;
}

section .article-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

section .article-date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: white;
}

section .article-title {
    font-weight: 800;
    font-size: 1.2rem;
}

section .article-title-main {
    font-size: 2rem;
}

article p {
    padding: 10px 0;
}

section .writer-info {
    padding: 10px 0 ;
    color: #6e6d7c
}

/* aside */

aside {
    width: 40%;
    padding: 0 5rem;
    border-left: 1px solid black;
    margin: 60px;
}

aside .side-article {
    padding: 5px 0;
    display: flex;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    align-items: center;
}

aside .side-article-image {
    height: 100px;
    width: 100px;
    /* background-color: red; */
    display: flex;
    align-items: center;
}

aside .side-article-image img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 6px;
}

aside .side-article span {
    width: 70%;
    margin: 10px; 
}

aside .article-side-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}



aside .article-side-header button {
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid black;
    background-color: white;
    transition: 0.3s;
}

aside .article-side-header button:hover {
    background-color: #0e0e0f;
    color: white;
}

/* Form section */

.form-section {
    background-image: url("https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
    height: 40rem;
    width: 100%;
    background-color: red;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-content {
    background-color: white;
    height: 60%;
    width: 60%;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
}

.form-left-panel {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.form-left-panel:first-child{
    font-size: 20px;
    font-weight: bold;
}

.form-left-panel span {
    font-size: 16px;
    font-weight: 400;
    color: #43424b;
    line-height: 24px;
}

.form-section form {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}
.form-section form input {
    padding: 12px 14px;
    border: none;
    margin: 10px 0;
    min-width: 280px;
    background-color: #ecebf3;
}

form button {
    border-radius: 6px;
    padding: 10px 24px;
    background-color: #0e0e0f;
    color: white;
    font-size: 14px;
    border: none;
    margin: 10px 0;
}





